options:
    permission: itemfinder.commands

on load:
    make console execute command "whitelist on"
    make console execute command "worldborder set 10"
    make console execute command "worldborder center 26.44 -40.54"
    make console execute command "scoreboard objectives remove ItemFinder"
    make console execute command "scoreboard objectives add ItemFinder dummy"
    make console execute command "scoreboard objectives setdisplay sidebar ItemFinder"
    Clear {itemfinder.score}
    Clear {itemfinder.running}
    Clear {itemfinderitem}

on join:
    make console execute command "gamemode adventure %player%"
    make console execute command "tp %player% 26 200 -43"
    make console execute command "effect give %player% minecraft:slow_falling 20"
    send title "&c&lWillkommen zu" with subtitle "&6&lServer&e&lName &7-&2&l Item Finder" to player for 15 seconds


command /itemfinder [<text>]:
    permission: {@permission}
    trigger:
        if arg-1 is not set:
            send "&cBitte gib eine Zahl als Argument an. Benutze /itemfinder 1-7"
        else if arg-1 is "1":
            set {itemfinderitem} to repeater
            set {itemfinder.running} to true
            broadcast "&aItem Finder gestartet! Besorge einen &cVerstärker."
            make console execute command "worldborder set 1000 150"
            make console execute command "gamemode survival @a"
            make console execute command "whitelist on"
            make console execute command "effect give %player% minecraft:saturation 10 250"
            make console execute command "effect give %player% minecraft:regeneration 10 250"
        else if arg-1 is "2":
            set {itemfinderitem} to Minecart with Chest
            set {itemfinder.running} to true
            broadcast "&aItem Finder gestartet! Besorge eine &cGüterlore"
            make console execute command "worldborder set 1000 150"
            make console execute command "gamemode survival @a"
            make console execute command "whitelist on"
            make console execute command "effect give %player% minecraft:saturation 10 250"
            make console execute command "effect give %player% minecraft:regeneration 10 250"
        else if arg-1 is "3":
            set {itemfinderitem} to Book and Quill
            set {itemfinder.running} to true
            broadcast "&aItem Finder gestartet! Besorge ein &cBuch und Feder"
            make console execute command "worldborder set 1000 150"
            make console execute command "gamemode survival @a"
            make console execute command "whitelist on"
            make console execute command "effect give %player% minecraft:saturation 10 250"
            make console execute command "effect give %player% minecraft:regeneration 10 250"
        else if arg-1 is "4":
            set {itemfinderitem} to Gold block
            set {itemfinder.running} to true
            broadcast "&aItem Finder gestartet! Besorge einen &cGoldblock"
            make console execute command "worldborder set 1000 150"
            make console execute command "gamemode survival @a"
            make console execute command "whitelist on"
            make console execute command "effect give %player% minecraft:saturation 10 250"
            make console execute command "effect give %player% minecraft:regeneration 10 250"
        else if arg-1 is "5":
            set {itemfinderitem} to lava bucket
            set {itemfinder.running} to true
            broadcast "&aItem Finder gestartet! Besorge einen &cLavaeimer"
            make console execute command "worldborder set 1000 150"
            make console execute command "gamemode survival @a"
            make console execute command "whitelist on"
            make console execute command "effect give %player% minecraft:saturation 10 250"
            make console execute command "effect give %player% minecraft:regeneration 10 250"
        else if arg-1 is "6":
            set {itemfinderitem} to flint and steel
            set {itemfinder.running} to true
            broadcast "&aItem Finder gestartet! Besorge ein &cFeuerzeug"
            make console execute command "worldborder set 1000 150"
            make console execute command "gamemode survival @a"
            make console execute command "whitelist on"
            make console execute command "effect give %player% minecraft:saturation 10 250"
            make console execute command "effect give %player% minecraft:regeneration 10 250"
        else if arg-1 is "7":
            set {itemfinderitem} to dispenser
            set {itemfinder.running} to true
            broadcast "&aItem Finder gestartet! Besorge einen &cWerfer"
            make console execute command "worldborder set 1000 150"
            make console execute command "gamemode survival @a"
            make console execute command "whitelist on"
            make console execute command "effect give %player% minecraft:saturation 10 250"
            make console execute command "effect give %player% minecraft:regeneration 10 250"
        else:
            send "&cUngültiger Befehl. Benutze /itemfinder 1-7"

every 0.5 seconds:
    if {itemfinder.running} is true:
        loop all players:
            set {_inventory} to inventory of loop-player
            if {_inventory} contains {itemfinderitem}:
                make console execute command "gamemode spectator %loop-player%"
                remove all {itemfinderitem} from {_inventory}
                add 1 to {itemfinder.score}
                execute console command "scoreboard players set %loop-player% ItemFinder %{itemfinder.score}%"
                send title "&a&l%loop-player%" with subtitle "&7hat das Item gefunden!" to all players for 3 seconds
                if {itemfinder.score} is 7:
                    make console execute command "gamemode spectator @a"
                    send title "&c&lENDE" with subtitle "&7Die Gewinner stehen fest!" to all players for 10 seconds
                    set {itemfinder.running} to false
                stop loop

command /itemfinderreset:
    trigger:
        make console execute command "stop"